# Temporary check-out location for buildstream elements
result

# Log directory
logs

# Work dir for tools/publish
pub

# Python caches
plugins/__pycache__

# Private key directory
keys/private

# Buildstream open workspaces
workspaces
.bst/workspaces.yml
