[Unit]
Description=Populate /etc
DefaultDependencies=no
Conflicts=shutdown.target
After=local-fs.target
Before=sysinit.target shutdown.target ldconfig.service
ConditionFirstBoot=true

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/cp -rT /usr/etc /etc

[Install]
WantedBy=sysinit.target
